{
    "name": "CyberStyle",
    "display_name": "Cyber Style",
    "version": "1.0.0",
    "author": "Koleso",
    "description": "Complete visual overhaul — replaces the default B&W theme with a cyberpunk-inspired dark/light style with accent colors",
    "main_class": "CyberStyle",
    "entry_point": "component.py",
    "dependencies": [],
    "priority": 5
}
